# LicenseAPI

./: README.md  RelianceLicenseApp.sln
Reliance.Core/: Class1.cs  Reliance.Core.csproj
Reliance.Core/Authorization/: ConfigureServices.cs  JwtUtils.cs  OpenApiExtension.cs
Reliance.Core/Enums/: EnumWarehouse.cs
Reliance.Core/Exceptions/: HttpException.cs
Reliance.Core/Interfaces/: ISuperUserService.cs
Reliance.Core/Services/: SuperUserService.cs
Reliance.Core/Utilities/Helpers/: AppException.cs
Reliance.Data/: Class1.cs  Reliance.Data.csproj  RelianceDBContext.cs
Reliance.Data/Migrations/: 20240710133924_licensetable_reliance.Designer.cs  20240710133924_licensetable_reliance.cs  RelianceDBContextModelSnapshot.cs
Reliance.Model/: ApplicationUser.cs  Licensetable.cs  Reliance.Model.csproj
RelianceLicenseApp/: Program.cs  RelianceLicenseApp.csproj  RelianceLicenseApp.http  WeatherForecast.cs  appsettings.json
RelianceLicenseApp/Area/Admin/Controllers/: SuperUserController.cs
RelianceLicenseApp/Controllers/: WeatherForecastController.cs
RelianceLicenseApp/Properties/: launchSettings.json
